# RentACar

./: RentACar.sln
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/Features/Brands/Command/Create/: CreateBrandCommand.cs  CreatedBrandResponse.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
Application/Services/Repositories/: IBrandRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs
Persistance/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistance/Context/: BaseDbContext.cs
Persistance/EntityConfiguration/: BrandConfiguration.cs
Persistance/Repositories/: BrandRepository.cs
WebApi/: WebApi.csproj
WebApi/Controller/: BaseController.cs  BrandsController.cs
WebApi/Properties/: launchSettings.json
